apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::220711411889:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1L5TJFUB82OWL\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::<ACCOUNT_ID>:role/UdacityFlaskDeployCBKubectlRole\n  username:
    build   \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-07-08T03:51:02Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "5435"
  uid: ab735814-19aa-4b72-98e8-52c41f72c41d
